In [12]:
import pandas as pd 
college = pd.read_csv('D:/python/Pandas/PandasCookbook_Code/data/college.csv')
college.head()

                                INSTNM        CITY STABBR  HBCU  ...  PCTFLOAN  UG25ABV  MD_EARN_WNE_P10  GRAD_DEBT_MDN_SUPP
0             Alabama A & M University      Normal     AL   1.0  ...    0.8284   0.1049            30300               33888
1  University of Alabama at Birmingham  Birmingham     AL   0.0  ...    0.5214   0.2422            39700             21941.5
2                   Amridge University  Montgomery     AL   0.0  ...    0.7795   0.8540            40100               23370
3  University of Alabama in Huntsville  Huntsville     AL   0.0  ...    0.4596   0.2640            45500               24097
4             Alabama State University  Montgomery     AL   1.0  ...    0.7554   0.1270            26600             33118.5

[5 rows x 27 columns]

In [13]:
college.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7535 entries, 0 to 7534
Data columns (total 27 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   INSTNM              7535 non-null   object
 1   CITY                7535 non-null   object
 2   STABBR              7535 non-null   object
 3   HBCU                7164 non-null   float64
 4   MENONLY             7164 non-null   float64
 5   WOMENONLY           7164 non-null   float64
 6   RELAFFIL            7535 non-null   int64
 7   SATVRMID            1185 non-null   float64
 8   SATMTMID            1196 non-null   float64
 9   DISTANCEONLY        7164 non-null   float64
 10  UGDS                6874 non-null   float64
 11  UGDS_WHITE          6874 non-null   float64
 12  UGDS_BLACK          6874 non-null   float64
 13  UGDS_HISP           6874 non-null   float64
 14  UGDS_ASIAN          6874 non-null   float64
 15  UGDS_AIAN           6874 non-null   float64
 16  UGDS_NHPI           6874 non-null   float64
 17  UGDS_2MOR           6874 non-null   float64
 18  UGDS_NRA            6874 non-null   float64
 19  UGDS_UNKN           6874 non-null   float64
 20  PPTUG_EF            6853 non-null   float64
 21  CURROPER            7535 non-null   int64
 22  PCTPELL             6849 non-null   float64
 23  PCTFLOAN            6849 non-null   float64
 24  UG25ABV             6718 non-null   float64
 25  MD_EARN_WNE_P10     6413 non-null   object
 26  GRAD_DEBT_MDN_SUPP  7503 non-null   object
dtypes: float64(20), int64(2), object(5)
memory usage: 1.6+ MB

In [14]:
college.describe(include='number').T

               count         mean          std    min         25%        50%          75%          max
HBCU          7164.0     0.014238     0.118478    0.0    0.000000    0.00000     0.000000       1.0000
MENONLY       7164.0     0.009213     0.095546    0.0    0.000000    0.00000     0.000000       1.0000
WOMENONLY     7164.0     0.005304     0.072642    0.0    0.000000    0.00000     0.000000       1.0000
RELAFFIL      7535.0     0.190975     0.393096    0.0    0.000000    0.00000     0.000000       1.0000
SATVRMID      1185.0   522.819409    68.578862  290.0  475.000000  510.00000   555.000000     765.0000
SATMTMID      1196.0   530.765050    73.469767  310.0  482.000000  520.00000   565.000000     785.0000
DISTANCEONLY  7164.0     0.005583     0.074519    0.0    0.000000    0.00000     0.000000       1.0000
UGDS          6874.0  2356.837940  5474.275871    0.0  117.000000  412.50000  1929.500000  151558.0000
UGDS_WHITE    6874.0     0.510207     0.286958    0.0    0.267500    0.55570     0.747875       1.0000
UGDS_BLACK    6874.0     0.189997     0.224587    0.0    0.036125    0.10005     0.257700       1.0000
UGDS_HISP     6874.0     0.161635     0.221854    0.0    0.027600    0.07140     0.198875       1.0000
UGDS_ASIAN    6874.0     0.033544     0.073777    0.0    0.002500    0.01290     0.032700       0.9727
UGDS_AIAN     6874.0     0.013813     0.070196    0.0    0.000000    0.00260     0.007300       1.0000
UGDS_NHPI     6874.0     0.004569     0.033125    0.0    0.000000    0.00000     0.002500       0.9983
UGDS_2MOR     6874.0     0.023950     0.031288    0.0    0.000000    0.01750     0.033900       0.5333
UGDS_NRA      6874.0     0.016086     0.050172    0.0    0.000000    0.00000     0.011700       0.9286
UGDS_UNKN     6874.0     0.045181     0.093440    0.0    0.000000    0.01430     0.045400       0.9027
PPTUG_EF      6853.0     0.226639     0.246470    0.0    0.000000    0.15040     0.376900       1.0000
CURROPER      7535.0     0.923291     0.266146    0.0    1.000000    1.00000     1.000000       1.0000
PCTPELL       6849.0     0.530643     0.225544    0.0    0.357800    0.52150     0.712900       1.0000
PCTFLOAN      6849.0     0.522211     0.283616    0.0    0.332900    0.58330     0.745000       1.0000
UG25ABV       6718.0     0.410021     0.228939    0.0    0.241500    0.40075     0.572275       1.0000

In [15]:
college.describe(include='object').T

                   count unique                       top  freq
INSTNM              7535   7535  Alabama A & M University     1
CITY                7535   2514                  New York    87
STABBR              7535     59                        CA   773
MD_EARN_WNE_P10     6413    598         PrivacySuppressed   822
GRAD_DEBT_MDN_SUPP  7503   2038         PrivacySuppressed  1510

In [16]:
import numpy as np 
college.describe(include=[np.object,pd.Categorical]).T

C:\Users\kiran\AppData\Local\Temp/ipykernel_1816/2351723673.py:2: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  college.describe(include=[np.object,pd.Categorical]).T

                   count unique                       top  freq
INSTNM              7535   7535  Alabama A & M University     1
CITY                7535   2514                  New York    87
STABBR              7535     59                        CA   773
MD_EARN_WNE_P10     6413    598         PrivacySuppressed   822
GRAD_DEBT_MDN_SUPP  7503   2038         PrivacySuppressed  1510

In [18]:
college.columns

Index(['INSTNM', 'CITY', 'STABBR', 'HBCU', 'MENONLY', 'WOMENONLY', 'RELAFFIL',
       'SATVRMID', 'SATMTMID', 'DISTANCEONLY', 'UGDS', 'UGDS_WHITE',
       'UGDS_BLACK', 'UGDS_HISP', 'UGDS_ASIAN', 'UGDS_AIAN', 'UGDS_NHPI',
       'UGDS_2MOR', 'UGDS_NRA', 'UGDS_UNKN', 'PPTUG_EF', 'CURROPER', 'PCTPELL',
       'PCTFLOAN', 'UG25ABV', 'MD_EARN_WNE_P10', 'GRAD_DEBT_MDN_SUPP'],
      dtype='object')

In [19]:
different_cols = ['RELAFFIL','SATMTMID','CURROPER','INSTNM','STABBR']
col2 = college.loc[:,different_cols]

In [20]:
original_mem = col2.memory_usage(deep=True)
original_mem

Index          128
RELAFFIL     60280
SATMTMID     60280
CURROPER     60280
INSTNM      660240
STABBR      444565
dtype: int64

In [24]:
col2.dtypes

RELAFFIL       int8
SATMTMID    float64
CURROPER      int64
INSTNM       object
STABBR       object
dtype: object

In [23]:
col2['RELAFFIL']=col2['RELAFFIL'].astype(np.int8)

In [26]:
col2.select_dtypes(include='object').nunique()

INSTNM    7535
STABBR      59
dtype: int64

In [28]:
col2['STABBR']=col2['STABBR'].astype('category')
col2.dtypes

RELAFFIL        int8
SATMTMID     float64
CURROPER       int64
INSTNM        object
STABBR      category
dtype: object

In [29]:
updated_mem = col2.memory_usage(deep=True)
updated_mem

Index          128
RELAFFIL      7535
SATMTMID     60280
CURROPER     60280
INSTNM      660699
STABBR       13120
dtype: int64

In [30]:
original_mem

Index          128
RELAFFIL     60280
SATMTMID     60280
CURROPER     60280
INSTNM      660240
STABBR      444565
dtype: int64

In [33]:
movie = pd.read_csv('D:/python/Pandas/PandasCookbook_Code/data/movie.csv')
movie2 = movie[['movie_title','imdb_score','budget']]
movie2.head()

                                  movie_title  imdb_score       budget
0                                      Avatar         7.9  237000000.0
1    Pirates of the Caribbean: At World's End         7.1  300000000.0
2                                     Spectre         6.8  245000000.0
3                       The Dark Knight Rises         8.5  250000000.0
4  Star Wars: Episode VII - The Force Awakens         7.1          NaN

In [35]:
movie2.nlargest(5,'imdb_score').head()

                   movie_title  imdb_score      budget
2725          Towering Inferno         9.5         NaN
1920  The Shawshank Redemption         9.3  25000000.0
3402             The Godfather         9.2   6000000.0
2779                   Dekalog         9.1         NaN
4312      Kickboxer: Vengeance         9.1  17000000.0

In [36]:
movie2.nlargest(100,'imdb_score').nsmallest(5,'budget')

               movie_title  imdb_score    budget
4804        Butterfly Girl         8.7  180000.0
4801    Children of Heaven         8.5  180000.0
4706          12 Angry Men         8.9  350000.0
4550          A Separation         8.4  500000.0
4636  The Other Dream Team         8.4  500000.0

In [42]:
movie2 = movie[['movie_title','title_year','imdb_score']]
movie3 = movie2.sort_values(by=['title_year','imdb_score'],ascending=False)

In [43]:
movie3.head()

                      movie_title  title_year  imdb_score
4312         Kickboxer: Vengeance      2016.0         9.1
4277  A Beginner's Guide to Snuff      2016.0         8.7
3798                      Airlift      2016.0         8.5
27     Captain America: Civil War      2016.0         8.2
98            Godzilla Resurgence      2016.0         8.2

In [45]:
movie_top_year = movie3.drop_duplicates(subset='title_year')
movie_top_year

                                           movie_title  title_year  imdb_score
4312                              Kickboxer: Vengeance      2016.0         9.1
3745                                   Running Forever      2015.0         8.6
4369                            Queen of the Mountains      2014.0         8.7
3935           Batman: The Dark Knight Returns, Part 2      2013.0         8.4
3                                The Dark Knight Rises      2012.0         8.5
...                                                ...         ...         ...
2694                                        Metropolis      1927.0         8.3
4767                                    The Big Parade      1925.0         8.3
4833                    Over the Hill to the Poorhouse      1920.0         4.8
4695  Intolerance: Love's Struggle Throughout the Ages      1916.0         8.0
2725                                  Towering Inferno         NaN         9.5

[92 rows x 3 columns]

In [49]:
movie4 = movie[['movie_title','title_year','content_rating','budget']]
movie4_sorted = movie4.sort_values(by=['title_year','content_rating','budget'],ascending=[False,False,True])
movie4_sorted.drop_duplicates(subset=['title_year','content_rating'])

                         movie_title  title_year content_rating      budget
4026                       Compadres      2016.0              R   3000000.0
4658             Fight to the Finish      2016.0          PG-13    150000.0
4661                      Rodeo Girl      2016.0             PG    500000.0
3252                     The Wailing      2016.0      Not Rated         NaN
4659  Alleluia! The Devil's Carnival      2016.0            NaN    500000.0
...                              ...         ...            ...         ...
2558                      Lilyhammer         NaN          TV-MA  34000000.0
807       Sabrina, the Teenage Witch         NaN           TV-G   3000000.0
848                    Stargate SG-1         NaN          TV-14   1400000.0
2436                          Carlos         NaN      Not Rated         NaN
2119                    The Bachelor         NaN            NaN   3000000.0

[359 rows x 4 columns]

In [59]:
movie2.nlargest(100,'imdb_score').nsmallest(5,'budget')

               movie_title  title_year  imdb_score    budget
4804        Butterfly Girl      2014.0         8.7  180000.0
4801    Children of Heaven      1997.0         8.5  180000.0
4706          12 Angry Men      1957.0         8.9  350000.0
4550          A Separation      2011.0         8.4  500000.0
4636  The Other Dream Team      2012.0         8.4  500000.0

In [60]:
movie2.sort_values(by='imdb_score',ascending=False).head(100).sort_values(by='budget',ascending=True).head(5)

                    movie_title  title_year  imdb_score    budget
4815  A Charlie Brown Christmas      1965.0         8.4  150000.0
4801         Children of Heaven      1997.0         8.5  180000.0
4804             Butterfly Girl      2014.0         8.7  180000.0
4706               12 Angry Men      1957.0         8.9  350000.0
4636       The Other Dream Team      2012.0         8.4  500000.0

### Using Pandas data reader

In [72]:
# !pip install pandas_datareader
import pandas_datareader as pdr 
tsla = pdr.DataReader('tsla',data_source='yahoo',start='2017-1-1')
tsla_close = tsla['Close']

In [77]:
tsla.head()

                 High        Low       Open      Close      Volume  Adj Close
Date
2017-01-03  44.066002  42.192001  42.972000  43.397999  29616500.0  43.397999
2017-01-04  45.599998  42.862000  42.950001  45.397999  56067500.0  45.397999
2017-01-05  45.495998  44.389999  45.284000  45.349998  29558500.0  45.349998
2017-01-06  46.062000  45.090000  45.386002  45.801998  27639500.0  45.801998
2017-01-09  46.383999  45.599998  45.793999  46.256001  19897500.0  46.256001

In [74]:
tsla_cummax = tsla_close.cummax()
tsla_cummax.head()

Date
2017-01-03    43.397999
2017-01-04    45.397999
2017-01-05    45.397999
2017-01-06    45.801998
2017-01-09    46.256001
Name: Close, dtype: float64

In [81]:
tsla_trailing_stop = tsla_cummax*.9
tsla_trailing_stop.head()

Date
2017-01-03    39.058199
2017-01-04    40.858199
2017-01-05    40.858199
2017-01-06    41.221798
2017-01-09    41.630400
Name: Close, dtype: float64

In [85]:
def set_trailing_loss(symbol,purchase_date,perc):
    close = pdr.DataReader(symbol,'yahoo',purchase_date)['Close']
    return close.cummax()*perc

msft_trailing_stop = set_trailing_loss('msft','2017-6-1',.85)
msft_trailing_stop

Date
2017-05-31     59.363997
2017-06-01     59.584999
2017-06-02     60.996002
2017-06-05     61.437999
2017-06-06     61.641997
                 ...
2022-05-10    291.643488
2022-05-11    291.643488
2022-05-12    291.643488
2022-05-13    291.643488
2022-05-16    291.643488
Name: Close, Length: 1250, dtype: float64